C:\Users\Lalitha Nadimpalli\Source\Repos\BoolToVisibility\BoolToVisibility\obj\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\BoolToVisibility.csproj.AssemblyReference.cache
C:\Users\Lalitha Nadimpalli\Source\Repos\BoolToVisibility\BoolToVisibility\obj\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\App.g.i.cs
C:\Users\Lalitha Nadimpalli\Source\Repos\BoolToVisibility\BoolToVisibility\obj\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\App.g.cs
C:\Users\Lalitha Nadimpalli\Source\Repos\BoolToVisibility\BoolToVisibility\obj\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\BoolToVisibilityConverter.g.i.cs
C:\Users\Lalitha Nadimpalli\Source\Repos\BoolToVisibility\BoolToVisibility\obj\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\BoolToVisibilityConverter.g.cs
C:\Users\Lalitha Nadimpalli\Source\Repos\BoolToVisibility\BoolToVisibility\obj\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\MainWindow.g.i.cs
C:\Users\Lalitha Nadimpalli\Source\Repos\BoolToVisibility\BoolToVisibility\obj\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\MainWindow.g.cs
C:\Users\Lalitha Nadimpalli\Source\Repos\BoolToVisibility\BoolToVisibility\obj\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\XamlTypeInfo.g.cs
C:\Users\Lalitha Nadimpalli\Source\Repos\BoolToVisibility\BoolToVisibility\obj\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\App.xaml
C:\Users\Lalitha Nadimpalli\Source\Repos\BoolToVisibility\BoolToVisibility\obj\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\MainWindow.xaml
C:\Users\Lalitha Nadimpalli\Source\Repos\BoolToVisibility\BoolToVisibility\obj\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\BoolToVisibilityConverter.xaml
C:\Users\Lalitha Nadimpalli\Source\Repos\BoolToVisibility\BoolToVisibility\obj\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\App.xbf
C:\Users\Lalitha Nadimpalli\Source\Repos\BoolToVisibility\BoolToVisibility\obj\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\MainWindow.xbf
C:\Users\Lalitha Nadimpalli\Source\Repos\BoolToVisibility\BoolToVisibility\obj\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\BoolToVisibilityConverter.xbf
C:\Users\Lalitha Nadimpalli\Source\Repos\BoolToVisibility\BoolToVisibility\obj\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\XamlSaveStateFile.xml
C:\Users\Lalitha Nadimpalli\Source\Repos\BoolToVisibility\BoolToVisibility\obj\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\BoolToVisibility.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Lalitha Nadimpalli\Source\Repos\BoolToVisibility\BoolToVisibility\obj\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\Page.g.i.cs
C:\Users\Lalitha Nadimpalli\Source\Repos\BoolToVisibility\BoolToVisibility\obj\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\Page.g.cs
C:\Users\Lalitha Nadimpalli\Source\Repos\BoolToVisibility\BoolToVisibility\obj\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\Page.xaml
C:\Users\Lalitha Nadimpalli\Source\Repos\BoolToVisibility\BoolToVisibility\obj\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\Page.xbf
